# design-pattern

./: .gitignore  build.gradle  main.cc  settings.gradle
core/: build.gradle
core/src/main/java/: Application.java  Main.java  StructuralPatterns.java
core/src/main/java/BehavioralPatterns/AdapterPattern/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
core/src/main/java/CreationalPatterns/: CreationalPatterns.java  Main.java
core/src/main/java/CreationalPatterns/AbstractFactoryPattern/: AbstractFactory.java  Archlinux.java  Blue.java  Color.java  ColorFactory.java  FactoryProducer.java  Gentoo.java  Linux.java  LinuxFactory.java  Red.java
core/src/main/java/CreationalPatterns/AbstractFactoryPattern/Color/: Blue.java  Color.java  Red.java
core/src/main/java/CreationalPatterns/AbstractFactoryPattern/Factory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  LinuxFactory.java
core/src/main/java/CreationalPatterns/AbstractFactoryPattern/Linux/: Archlinux.java  Gentoo.java  Linux.java
core/src/main/java/CreationalPatterns/BuilderPattern/: BuilderPattern.java
core/src/main/java/CreationalPatterns/BuilderPattern/Iterm/: Iterm.java
core/src/main/java/CreationalPatterns/BuilderPattern/Iterm/Burger/: AbstractBurger.java  Burger.java  ChickenBurger.java  VegBurger.java
core/src/main/java/CreationalPatterns/BuilderPattern/Iterm/ColdDrink/: AbstractColdDrink.java  Coke.java  ColdDrink.java  Pepsi.java
core/src/main/java/CreationalPatterns/BuilderPattern/Meal/: Meal.java
core/src/main/java/CreationalPatterns/BuilderPattern/Packing/: Bottle.java  Packing.java  Wrapper.java
core/src/main/java/CreationalPatterns/FactoryPattern/: Apple.java  Banana.java  Factory.java  Food.java
core/src/main/java/CreationalPatterns/PrototypePattern/: Address.java  PrototypePattern.java  School.java
core/src/main/java/CreationalPatterns/SingletonPattern/: SingletonPattern.java
core/src/main/java/Other/: BusinessDelegatePatters.java
core/src/main/java/Other/BusinessDelegatePattern/: BusinessDelegate.java  BusinessLookUp.java  BusinessService.java  Client.java  EJBService.java  JMSService.java
core/src/main/java/StructuralPatterns/: Main.java  StructuralPatterns.java
core/src/main/java/StructuralPatterns/AdapterPattern/: AudioPlayer.java  MediaAdapter.java
core/src/main/java/StructuralPatterns/AdapterPattern/AdvancedMediaPlayer/: AdvancedMediaPlayer.java  Mp4Player.java  VlcPlayer.java
core/src/main/java/StructuralPatterns/AdapterPattern/Audio/: AudioPlayer.java
core/src/main/java/StructuralPatterns/AdapterPattern/MediaPlayer/: MediaPlayer.java
core/src/main/java/StructuralPatterns/AdapterPattern/VideoPlayer/: Mp4Player.java  VideoPalyer.java  VlcPlayer.java
core/src/main/java/StructuralPatterns/BridgePattern/: AbstractShape.java
core/src/main/java/StructuralPatterns/BridgePattern/Circle/: Circle.java  GreenCircle.java  RedCircle.java
core/src/main/java/StructuralPatterns/CompositePattern/: Employee.java
core/src/main/java/StructuralPatterns/DecoratorPattern/Decorator/: RedShapeDecorator.java  ShapeDecorator.java
core/src/main/java/StructuralPatterns/DecoratorPattern/Shape/: Circle.java  Rectangle.java  Shape.java
core/src/main/java/StructuralPatterns/FilterPattern/: CriteriaSingle.java  Person.java
core/src/main/java/StructuralPatterns/FilterPattern/Criteria/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  OrCriteria.java
cpp/: CMakeLists.txt  main.cc
cpp/src/: CMakeLists.txt  abstract_factory.h  adapter.h  bridge.h  builder.h  chain_of_responsibility.h  command.h  composite.h  decorator.h  facade.h  factory_method.h  flyweight.h  iterator.h  mediator.h  memento.h  observer.h  prototype.h  proxy.h  singleton.h  state.h  strategy.h  template_method.h  visitor.h
go/: go.mod
go/14.command/: command.go  off_command.go  on_command.go
(+13 files in other folders)
