apply plugin: 'application'
apply plugin: 'java'
description = "this is core moudle"
//group = "com.yuxing1994.template"
//version = "${rootProject.version}" //也可以不写，默认继承父模块 version
//jar.baseName = "core"
//jar.manifest.attributes 'Main-Class': "Main"

ext {

}

dependencies {
    //系统提供的依赖
    //compileOnly('javax.servlet:javax.servlet-api:3.1.0')
    //runtime files('libs/mnist-tools.jar', 'libs/gson-2.2.4.jar')
    runtime fileTree(dir: new File(projectDir, 'src/main/lib').getAbsolutePath(), include: ['**/*.jar'])
}

jar{
    //archiveName 'nameofjar.jar'
    manifest{
        attributes 'Main-Class':'Main'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('lib') {
        from 'lib'
    }
}